TASK foo

NOTE Spielerunde
DATE sun 22:00 -- 24:00
DATE sun 22:00 -- 00:00
DATE sun 22:00 -- +2h
DATE (wd = sun) 22:00 -- 24:00
DATE 2021-11-07 22:00 -- 24:00; +w
DATE 2021-11-07 22:00 -- +2h; +w
DONE [2021-11-07] 2021-11-07 22:00 -- 24:00
DONE [2021-11-14] 2021-11-14 22:00 -- 24:00
DONE [2021-11-21] 2021-11-21 22:00 -- 24:00
DONE [2021-11-28] 2021-11-28 22:00 -- 24:00
DONE [2021-11-30]

NOTE daily
DATE *
DATE (true)
DATE 2021-11-07; +d

NOTE on weekends
DATE (wd = sat | wd = sun)

NOTE weekends
DATE sat -- sun
DATE 2021-11-06 -- 2021-11-07; +w
DATE 2021-11-06 -- +d; +w
DATE (wd = sat) -- +d

NOTE last of each month
DATE (m = 1) -d

NOTE Second sunday of each month
DATE (m = 1) +2sun
DATE (wd = sun & mw = 2)

NOTE Easter
DATE (yd = e)

NOTE Easter manually
DATE 0000-04-14 +dsun; +19y
DATE 0001-04-03 +dsun; +19y
DATE 0002-03-23 +dsun; +19y
DATE 0003-04-11 +dsun; +19y
DATE 0004-03-31 +dsun; +19y
DATE 0005-04-18 +dsun; +19y
DATE 0006-04-08 +dsun; +19y
DATE 0007-03-28 +dsun; +19y
DATE 0008-04-16 +dsun; +19y
DATE 0009-04-05 +dsun; +19y
DATE 0010-03-25 +dsun; +19y
DATE 0011-04-13 +dsun; +19y
DATE 0012-04-02 +dsun; +19y
DATE 0013-03-22 +dsun; +19y
DATE 0014-04-10 +dsun; +19y
DATE 0015-03-30 +dsun; +19y
DATE 0016-04-17 +dsun; +19y
DATE 0017-04-07 +dsun; +19y
DATE 0018-03-27 +dsun; +19y
# According to wikipedia[1], this should be valid from 1900 to 2199 inclusive.
#
# [1]: https://en.wikipedia.org/wiki/Date_of_Easter#Gregorian_reform_of_the_computus

NOTE Max
BDATE 1987-05-14

NOTE Martha
BDATE ?-09-21

NOTE Physics lecture
FROM 2021-04-14
UNTIL 2021-07-28
DATE wed 14:00 -- 15:30
MOVE 2021-05-06 TO 2021-05-07
# This is a description of the event. It might mention further information that
# doesn't fit into the title.
#
# It may even contain multiple paragraphs.
