TASK foo

NOTE Spielerunde
DATE sun 22:00 -- 24:00
DATE sun 22:00 -- 00:00
DATE sun 22:00 -- +2h
DATE (wd = sun) 22:00 -- 24:00
DATE 2021-11-07 22:00 -- 24:00; +w
DATE 2021-11-07 22:00 -- +2h; +w

NOTE daily
DATE *
DATE (true)
DATE 2021-11-07; +d

NOTE on weekends
DATE (wd = sat | wd = sun)

NOTE weekends
DATE sat -- sun
DATE 2021-11-06 -- 2021-11-07; +w
DATE 2021-11-06 -- +d; +w
DATE (wd = sat) -- +d

NOTE last of each month
DATE (m = 1) -d

NOTE Second sunday of each month
DATE (m = 1) +2sun
DATE (wd = sun & mw = 2)

NOTE Easter
DATE (yd = e)

NOTE Easter manually
DATE 0000-04-05 +1d+sun; +19y
DATE 0001-03-25 +1d+sun; +19y
DATE 0002-04-13 +1d+sun; +19y
DATE 0003-04-02 +1d+sun; +19y
DATE 0004-03-22 +1d+sun; +19y
DATE 0005-04-10 +1d+sun; +19y
DATE 0006-03-30 +1d+sun; +19y
DATE 0007-04-18 +1d+sun; +19y
DATE 0008-04-07 +1d+sun; +19y
DATE 0009-03-27 +1d+sun; +19y
DATE 0010-04-15 +1d+sun; +19y
DATE 0011-04-04 +1d+sun; +19y
DATE 0012-03-24 +1d+sun; +19y
DATE 0013-04-12 +1d+sun; +19y
DATE 0014-04-01 +1d+sun; +19y
DATE 0015-03-21 +1d+sun; +19y
DATE 0016-04-09 +1d+sun; +19y
DATE 0017-03-29 +1d+sun; +19y
DATE 0018-04-17 +1d+sun; +19y

BIRTHDAY Max
BDATE 1987-05-14

BIRTHDAY Martha
BDATE ?-09-21

NOTE Physics lecture
DATE wed 14:00 -- 15:30
DATE 2021-05-07 14:00 -- 15:30
FROM 2021-04-14
UNTIL 2021-07-28
EXCEPT 2021-05-06
# This is a description of the event. It might mention further information that
# doesn't fit into the title.
#
# It may even contain multiple paragraphs.
